<!--
 * index.adp
 *
 * Copyright (c) 2011 - 2014 ]project-open[ Business Solutions, S.L.
 * This file may be used under the terms of the GNU General Public 
 * License version 3.0 or alternatively unter the terms of the ]po[ 
 * FL or CL license as specified in www.project-open.com/en/license.
-->
<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>]po[ Timesheet</title>
    <script id="microloader" type="text/javascript" src="/senchatouch-v242/microloader/development.js"></script>
</head>
<body>
</body>
</html>

<script>
var current_user_id = @current_user_id@;
</script>
